# GCRShopAutomationSuitRepo

./: .classpath  .project  pom.xml
src/main/java/base/: TestBase.java  TestBaseGCR.java
src/main/java/config/: config.properties  configGCR.properties
src/main/java/extentReportListener/: ExtentReporterNG.java
src/main/java/pages/: AccountRecoveryPage.java  CartPage.java  CreateAcountForMyselfPage.java  EnterPasswordPage.java  EnterUsernamePage.java  GCRCatalogPage.java  GCRCreateAccountPAge.java  GCRLoginPage.java  GmailInboxPage.java
src/main/java/util/: Log.java  TestUtil.java  WebEventListener.java
src/main/resources/: log4j.xml  testng.xml
src/test/java/testCases/: EnterPasswordTest.java  EnterUserNameTest.java  GCRCatalogPageTest.java  GCRCreateNewAccountTest.java  GCRLoginPageTest.java
test-output/: GCR_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GCR Shop website Test Automation Test Suite/: GCR Shop App Test Cases.html  GCR Shop App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.EnterPasswordTest.xml  TEST-testCases.EnterUserNameTest.xml  TEST-testCases.GCRCatalogPageTest.xml  TEST-testCases.GCRCreateNewAccountTest.xml  TEST-testCases.GCRLoginPageTest.xml  TEST-testCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GCR Shop website Test Automation Test Suite/: GCR Shop App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
